<view>
    <view class="ul">
  
     
       
        <view class="li" >
            <view class="left">性别</view>
             <picker bindchange="changeSex" value="{{userInfo.sex}}" range="{{sexPicker}}">
            <view class="right">
                <view>{{userInfo.sex=='0' ? '男' : '女'}}</view>
                
            </view>
            </picker>
        </view>

        <view class="li " bindtap="changePhone">
            <view class="left">身高(cm)</view>
            <view class="right">
                <view bindtap="edit" data-id="height" wx:if="{{!editFlag.height}}">{{userInfo.height?userInfo.height:'点击输入'}}</view>
                 <input wx:if="{{editFlag.height}}"  data-id="height" type='number' value="{{userInfo.height}}" bindblur="editDone" focus="{{editFlag.height}}" />
            </view>
        </view>

        
        <view class="li">
            <view class="left">体重(kg)</view>
            <view class="right">
                <view bindtap="edit" data-id="weight" wx:if="{{!editFlag.weight}}">{{userInfo.weight?userInfo.weight:'点击输入'}}</view>
                 <input wx:if="{{editFlag.weight}}"  data-id="weight" type='number' value="{{userInfo.weight}}" bindblur="editDone" focus="{{editFlag.weight}}" />
               
            </view>
        </view>
        <view class="li ">
            <view class="left">腰围(cm)</view>
            <view class="right">
                 <view bindtap="edit" data-id="waist" wx:if="{{!editFlag.waist}}">{{userInfo.waist?userInfo.waist:'点击输入'}}</view>
                 <input wx:if="{{editFlag.waist}}"  data-id="waist" type='number' value="{{userInfo.waist}}" bindblur="editDone" focus="{{editFlag.waist}}" />
                
            </view>
        </view>
         <view class="li ">
            <view class="left">胸围(cm)</view>
            <view class="right">
                 <view bindtap="edit" data-id="bust" wx:if="{{!editFlag.bust}}">{{userInfo.bust?userInfo.bust:'点击输入'}}</view>
                 <input wx:if="{{editFlag.bust}}"  data-id="bust" type='number' value="{{userInfo.bust}}" bindblur="editDone" focus="{{editFlag.bust}}" />
                
            </view>
        </view>
        <view class="li ">
            <view class="left">血糖(mmol/L)</view>
            <view class="right">
                 <view bindtap="edit" data-id="blood" wx:if="{{!editFlag.blood}}">{{userInfo.blood?userInfo.blood:'点击输入'}}</view>
                 <input wx:if="{{editFlag.blood}}"  data-id="blood" type='number' value="{{userInfo.blood}}" bindblur="editDone" focus="{{editFlag.blood}}" />
                
            </view>
        </view>
      
       
        <button class="btn" bindtap="toSubmit">健康评测</button>
    </view>
    
</view>
